/* styles/style.css */

@import 'theme.css';
@import 'animations.css';
@import 'components/header.css';
@import 'components/tables.css';
@import 'components/cards.css';
@import 'components/footer.css';
@import 'components/loading.css';
@import 'components/solar-card.css'; 
@import 'components/error.css';

/* Responsive */
@media screen and (min-width: 1920px) {
    body {
        font-size: calc(1vw + 0.5vh);
    }
    
    .card {
        max-width: 95vw;
    }
}

/* Mobile responsiveness */
@media screen and (max-width: 768px) {
    .cards-container {
        grid-template-columns: 1fr;
    }
    
    .card {
        grid-column: 1 !important;
    }
    
    #header-info {
        flex-direction: column;
        align-items: flex-start;
    }
}